Views/UC/OptionsView/GeneralOption.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:KumitateIDE.ViewModels.UC"
             x:Class="KumitateIDE.Views.UC.OptionsView.GeneralOption"
             x:DataType="vm:OptionsUserControlViewModel">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding GeneralOptions}" Margin="0,0,0,30" TextDecorations="Underline" FontSize="16"/>
        
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <TextBlock Text="{Binding Language}"/>
            <ComboBox SelectionChanged="SelectingItemsControl_OnSelectionChanged" Loaded="Control_OnLoaded">
                <ComboBoxItem Content="{Binding English}"/>
                <ComboBoxItem Content="{Binding Japanese}"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <TextBlock Text="{Binding Theme}"/>
            <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_OnSelectionChanged" Loaded="ThemeComboBox_OnLoaded">
                <ComboBoxItem x:Name="LightComboBoxItem" Content="{Binding Light}"/>
                <ComboBoxItem Content="{Binding Dark}" />
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <TextBlock Text="{Binding WindowSize}"/>
            <TextBlock Text="{Binding Width}" Margin="0,0,20,0" />
            <TextBox x:Name="WidthTextBox" Text="" Loaded="WidthTextBlock_OnLoaded"/>
            <TextBlock Text="{Binding Height}" Margin="20,0,0,0"/>
            <TextBox x:Name="HeightTextBox" Text="" Loaded="HeightTextBlock_OnLoaded"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SaveClick" Content="{Binding Save}" Click="SaveClick_OnClick" />
            <Button Content="{Binding Back}" Click="Button_OnClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
